# lost-and-found-web

./: README.md
achei-web/: Program.cs  Startup.cs  achei-web.csproj  achei-web.sln  libman.json
achei-web/Controllers/: AlunoController.cs  ChatController.cs  HomeController.cs  ItenController.cs  StudentController.cs
achei-web/Models/: ChatHub.cs  ErrorViewModel.cs
achei-web/Models/DAO/: AlunoDAO.cs  ChatDAO.cs  Connection.cs  CourseDAO.cs  ItemDAO.cs  ItenDAO.cs  NotificationDAO.cs  PersonDAO.cs  PessoaDAO.cs  StudentDAO.cs
achei-web/Models/POJO/: Aluno.cs  Course.cs  Item.cs  Iten.cs  Message.cs  Notification.cs  Person.cs  Pessoa.cs  Room.cs  Student.cs
achei-web/Properties/: launchSettings.json
achei-web/Views/: _ViewImports.cshtml
achei-web/Views/Aluno/: Cadastro.cshtml
achei-web/Views/Chat/: Index.cshtml
achei-web/Views/Iten/: Create.cshtml  List.cshtml  Read.cshtml  Update.cshtml
achei-web/Views/Shared/: _Layout.cshtml
achei-web/Views/Student/: Index.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  Update.cshtml
